<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education | Ian Macalinao</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="./img/icon_img/icons8-i-100.png"/>
    </head>

    <body>
        <header>
            <a class="arrow-left" href="index.html">&larr;</a>
            <div class="menu-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="icon-box">
                <img src="./img/icon_img/icons8-i-100.png" alt="icon"/>
            </div>
            <nav class="navbar-box">
                <a href="home.html">Home</a>
                <a href="personal.html">Personal Info</a>
                <a href="experience.html">Experience</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="interest.html">Interest</a>
            </nav>
        </header>

        <h1 class="education">Education</h1>

        <section class="educ-box">
            <h2>2023 - Present</h2>
            <p>Bachelor of Science in Information Technology</p>
            <p>Isabela State University - Cauayan Campus</p>
            <p>3rd Year College</p>
        </section>

        <p class="arrow-down">&darr;</p>

        <section class="educ-box">
            <h2>2019 - 2021</h2>
            <p>Technical Vocational Livelihood - ICT</p>
            <p>Cauayan City Stand Alone Senior High School</p>
            <p>With honors</p>
        </section>

        <p class="arrow-down">&darr;</p>

        <section class="educ-box">
            <h2>2015 - 2019</h2>
            <p>Basic Education Curriculum</p>
            <p>Cauayan City National High School</p>
            <p>With honors</p>
        </section>

        <p class="arrow-down">&darr;</p>

        <section class="educ-box">
            <h2>2009 - 2015</h2>
            <p>San Fermin Elementary School</p>
            <p>Top 5</p>
        </section>

        <footer>
            <a href="https://www.facebook.com/nai.oanilacam" target="_blank">Facebook </a>
            <a href="https://github.com/iHubG" target="_blank">Github</a>
            <a href="https://instagram.com/iannn_nn5?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a>
            <p>Copyright &copy; 2023. ianm.online</p>
            <a href="https://ourdisclaimer.com/?i=ianm.online"><img src="https://ourdisclaimer.com/ourdisclaimer.gif" width="80" height="15" alt="Our Disclaimer" /></a>
        </footer>

    </body>

    <script src="script.js"></script>

</html>